background {
    monitor =
    path = ~/Pictures/topographical-catppuccin.jpg
    color = rgba(30, 30, 46, 1)

    blur_passes = 1
    blur_size = 0.5 
}

label {
    monitor =
    text = Hello, $DESC!
    color = rgb(cdd6f4)
    font_size = 32
    font_family = Fira Sans Bold
    halign = center
}

label {
    monitor =
    text = $TIME
    color = rgb(cdd6f4)
    font_size = 54
    font_family = Fira Sans ExtraBold
    position = 0, -50
    halign = center
    valign = top
}

input-field {
    monitor = 
    size= 200, 50
    outline_thickness = 3
    fade_on_empty = false
    outer_color = rgb(a6e3a1)
    inner_color = rgb(313244)
    font_color = rgb(cdd6f4)
    fail_color = rgb(f38ba8)

}
